{
  "name": "react-native-simple-markdown",
  "repository": "https://github.com/coconautti/react-native-simple-markdown",
  "version": "1.1.1",
  "description": "Render Markdown in React Native with native components (iOS & Android)",
  "main": "index.js",
  "authors": [
    "Charles Mangwa <charlesmangwa@gmail.com> (http://carlito.ninja)",
    "Peter Hägg <peter@coconautt.com>"
  ],
  "dependencies": {
    "lodash": "^4.15.0",
    "simple-markdown": "^0.3.1"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "keywords": [
    "react-native",
    "native",
    "markdown",
    "md",
    "parse",
    "parser"
  ]
}
